# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c68e7ec64c66f084a67c2efb6fedee98cd755ae202e2add15dcee03caca8f78c78deccb2a875479e183672bb3196218cb93f2d0d757b1be16de19cb2695a4070

test:
  secret_key_base: 7c89d33333e2aec36fccfdc6d6653a2b3b06cc2163e8aa7a0221b39f647eb1c15bb62b0209600653d4b370d39c46208eb72ba8078b01a1e03fb6728e033b81cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
